/* Global Styles */
body {
  /* font-family: 'Helvetica Neue', sans-serif; */
  background-color: rgb(243, 243, 243);
  margin: 0;
  padding: 0;
 font-size: medium;
}

/* Navbar Styles */
.navbar {
  width: 100%;
  height: 50px;
  display: flex;
  margin: auto;
  background-color: rgba(13, 110, 253,0.9);
}
.navbar-home{
  margin-left: 20px;
  font-size: larger;
}
.navbar a {
  text-decoration: none; /* Remove underline */
  color: white; /* Inherit text color from parent */
}

.heading {
  text-align: center;
  flex: 1;
  color: white;
}

/* Container Styles */
.custom-container,
.container {
  margin: 100px auto; /* Adjust the margin as needed */
}

.custom-container {
  max-width: 900px; /* Adjust the maximum width as needed */
}

/* Body Styles */
.body {
  margin-top: 2px;
  height: 90vh;
  width: 100vw;
  background-image: url('bg_image.png');
  background-size: cover;
  backdrop-filter: blur(10px);
}

/* Footer Styles */
footer {
  background-color: #3498db;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height:70px;
  text-align: center;
  color: white;
}
footer p {
  margin: 0;
}
/* Info Styles */
.info {
  background-color: rgba(183, 225, 240, 0.7);
  border-radius: 30px;
  padding: 20px;
  margin: 15px;
  padding-bottom: 5px;
}

/* Content Styles */
.content {
  color: #fff;
  text-align: center;
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
  /* background-color: rgba(255, 255, 255, 0.6); */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  
}

.content h1 {
  color: black;
}

/* Links Styles */
.links,
.flex-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 20px;
}

.link {
  text-decoration: none;
  color: #fff;
  background-color: #3498db;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: larger;
  transition: background-color 0.3s ease;
}

.link:hover {
  background-color: rgba(13, 110, 253,0.9);
}

/* Box Styles */
.box {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 40px;
  margin: 10px;
  color: black;
}

/* Form Styles */
.container,
.custom-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
}

/* Button Styles */
.btn-primary,
.btn-outline-primary {
  border-radius: 5px;
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
  padding-right: 13px;
  padding-left: 13px;
  font-size:medium;
}
.btn-danger{
  padding-right: 13px;
  padding-left: 13px;
 font-size: medium;
}

.btn-outline-primary {
  color: #0d6efd;
  border-color: #0d6efd;
}

.btn-primary:hover,
.btn-outline-primary:hover {
  background-color: rgba(13, 110, 253,0.9);
  border-color: rgba(13, 110, 253,0.9);
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th {
  background-color: #3498db;
  color: #fff;
}

/* Alert Styles */
.alert {
  margin-top: 20px;
}

/* Heading Styles */
h2 {
  color: #004080;
}

th{
  font-size: larger;
}
td{
  font-size: 1.05rem;
}



